*{
  margin: 0;
}

.header{
    background-color: #729fcf;
    height: 30px;
    text-align: center;
    color: white;

    padding: none;
    width: 100%;
    margin: none;
    border: none;
}

.navbar{
    height: 20px;
    background-color: #729fcf;
    text-align: center;
    padding: none;
    width: 100%;
    margin: none;
}

#title{
  position: absolute;
  top: 10px;
  left: 46%;
  margin: 0;
}

.footer{
  background-color: #729fcf;
  height: 30px;
  position: absolute;
  bottom: 0%;
  width: 100%;
  font-size: 9px;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;

}

#buttons{
    text-align: center;
    position: absolute;
    top: 34px;
    left: 40%;
    margin: 0;
}

#button{
    background-color: #729fcf;
    border: none;
    color: white;
    font-size: 12px;
    width: 100%;
}

.content{

}

#text{
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;

}

.table{
    margin-top: 4%;
    margin-left: 20px;
    margin-right: 20px;
    width: 95%;
}

#links{
    width: 25%;
}

#rechts{
    width: 25%;
}

#mitte{
    width: 50%;
}



ul {
    list-style-type: none;
    margin: 1;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    color: #729fcf;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: #729fcf;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #ba1bb4;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  li a:visited, .dropdown-content a:visited{
    color: #8ecf72;
  }
